apiVersion: v1
kind: Service
metadata:
  name: web-list-service
  labels:
    name: web-list-service
spec:
  ports:
    # the port that this service should serve on
  - port: 8080
  selector:
    name: web-list
